<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon-32x32-DQjEQYWa.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      body {
        background-color: #383c4c !important;
        width: 100vw;
        height: 100vh;
      }
      .btn-subscribe {
        background-color: #282444 !important;
      }
      .btn-subscribe:hover {
        background-image: linear-gradient(90deg, #ff537b, #ff6939);
        box-shadow: #ff6b3977 0px 5px 20px 0px;

        border: none;
        margin: 1px
      }
      h1 {
        font-family: "Roboto", sans-serif !important;
        font-weight: 700 !important;
        font-style: normal;

        color: #202341 !important;
      }
      #root {
        width: 100%;
        height: 100%
      }
    </style>
    <script type="module" crossorigin src="./assets/index-DGitJo9b.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DRQo3kaA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
